<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Cats</title>


  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lobster+Two:ital@0;1&family=Poiret+One&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lobster+Two:ital@0;1&family=Manrope:wght@300;400&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poiret+One&family=Tangerine:wght@400;700&display=swap"
    rel="stylesheet">



  <style>
    body {
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      font-family: "Manrope", sans-serif;
      box-sizing: border-box;
      background: #05123a;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: 90px;
      padding: 0 45px;
    }

    .logo img {
      width: 40px;
    }

    .logo a {
      text-decoration: none;
      color: aliceblue;
      font-size: 25px;
      font-family: "Tangerine", cursive;
      font-weight: 400;
      letter-spacing: 4px;
    }

    .logo a:hover {
      text-decoration: overline;
      color: #be3fbe;
    }

    header .menu ul {
      display: flex;
      list-style: none;
    }

    header .menu li a {
      text-decoration: none;
      padding-right: 30px;
      font-size: 20px;
      color: aliceblue;
      font-family: "Philosopher", sans-serif;
    }

    header .menu li a:hover {
      cursor: pointer;
      color: #be3fbe;
      text-decoration: overline;
    }

    #style-btn,
    #learn-btn {
      background-color: transparent;
      color: aliceblue;
      padding: 10px 25px;
      border-radius: 20px;
      border: 1px solid aliceblue;
      justify-content: center;
      text-align: center;
      margin-right: 30px;
      font-weight: 500;
    }

    #style-btn:hover {
      cursor: pointer;
      background-color: #be3fbe;
    }

    #learn-btn:hover {
      cursor: pointer;
      background-color: #be3fbe;
    }

    #style-btn {
      padding-left: 45px;
      padding-right: 45px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    #home {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
    }

    .info-section {
      width: 50%;
    }

    h1 {
      font-family: "Philosopher", sans-serif;
      color: aliceblue;
      font-size: 5rem;
      font-weight: 600;
      margin-bottom: 30px;
      letter-spacing: 3px;
    }

    #letter-s {
      font-family: "Tangerine", cursive;
      font-size: 10rem;
    }

    h4 {
      color: aliceblue;
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: 2rem;
      line-height: 1.5;
      letter-spacing: 1.5px;
    }

    .statement-cat {
      width: 950px;
      border-radius: 50%;
      position: relative;
      left: 100px;
    }

    .cat-gallery img {
      padding: 40px;
      margin: 0 25px;
      border-radius: 50%;
      opacity: 0.6;
    }

    .cat-gallery img:hover {
      cursor: pointer;
      opacity: 1;
      box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
        rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
        rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }

    .colorful-cat {
      width: 210px;
      height: 200px;
    }

    .chanel-cat {
      width: 210px;
      height: 200px;
    }

    .pink-cat {
      width: 210px;
      height: 200px;
    }

    .purple-cat {
      width: 210px;
      height: 200px;
    }

    .coded-by {
      color: aliceblue;
      justify-content: center;
      text-align: center;
      letter-spacing: 3px;
    }
  </style>


</head>


<body>
  <header>
    <div class="logo">
      <a href="#">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/672/original/pngkey.com-kickstarter-logo-png-1509042.png?1671044810"
          alt="">Feline-Fashion
      </a>
    </div>

    <div class="menu">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Gallery</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="container">
    <section id="home">
      <div class="info-section">
        <h1>
          <span id="letter-s">S</span>tyle <br>
          Your Feline
        </h1>

        <h4>
          Your cat shouldn't feel left out of <br>
          great fashion ideas.
        </h4>

        <div class="style-learn-btn">
          <button id="style-btn">
            Style
          </button>
          <button id="learn-btn">
            Learn More
          </button>
        </div>
      </div>

      <div class="photo-section">
        <img class="statement-cat"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/016/original/ezgif.com-gif-maker.png?1671138694"
          alt="">

      </div>
    </section>
    <div class="cat-gallery">

      <img class="colorful-cat"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/711/original/reba-spike-QuwoP9zal_0-unsplash.jpg?1671050320"
        alt="">

      <img class="chanel-cat"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/648/original/chanel-cat.jpg?1671042289"
        alt="">

      <img class="pink-cat"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/572/original/fashion-cat.jpg?1670723394"
        alt="">

      <img class="purple-cat"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/571/original/pexels-willow-story-14003811.jpg?1670723366"
        alt="">

    </div>
  </div>
  <small class="coded-by">
    Coded by Keilia Young
  </small>
</body>


</html>